[sshd]
enabled = true
maxretry = 5
bantime = 10m
findtime = 10m

[wordpress-login]
enabled = true
logpath = journal
journalmatch = SYSLOG_IDENTIFIER=wordpress
filter =
failregex = login-failed ip:<HOST>
maxretry = 3
findtime = 300
bantime = 3600
action = nginx-block-map

[nginx-blacklisted]
enabled = true
logpath = /sites/uncached.org/logs/blacklisted.log
backend = auto
filter =
failregex = <HOST>
maxretry = 3
findtime = 300
bantime = 3600
action = nginx-block-map

[nginx-limit]
enabled = false
logpath = /sites/uncached.org/logs/error.log
backend = auto
filter =
failregex = limiting requests.*php_login.*client: <HOST>
maxretry = 3
findtime = 300
bantime = 3600
action = nginx-block-map
