user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    log_format json escape=json
        '{'
            '"time_local":"$time_local",' 
            '"remote_addr":"$remote_addr",'
            '"cloudflare_ray_id":"$http_cf_ray",'
            '"cloudflare_country":"$http_cf_ipcountry",'
            '"request_time":"$request_time",'
            '"upstream_response_time":"$upstream_response_time",'
            '"request":"$request",'
            '"status":"$status",'
            '"cache":"$upstream_http_x_cache"'
        '}';

    ##
    # Gzip Settings
    ##

    gzip on;

    ##
    # Cache Control
    ##

    map $sent_http_content_type $expires {
        default                 off;
        ~text/css               max;
        ~application/javascript max;
        ~image/                 max;
        ~font/                  max;
    }
    expires $expires;

    ##
    # Fail2ban Blacklist
    ##

    map $remote_addr $blacklisted {
        default 0;
        include /etc/nginx/blacklisted-sessions.map;
    }

    ##
    # Deny rules
    ##

    map $uri $uri_blacklisted {
        default 0;

        # Config and installer
        /wp-config.php 1;
        /wp-admin/install.php 1;
        /wp-admin/setup-config.php 1;

        # Various database and files backups
        ~\.sql$ 1;
        ~\.sql\.gz$ 1;
        ~\.tar$ 1;
        ~\.tar\.gz$ 1;
        ~\.zip 1;
        ~\.bak 1;
        ~\.db 1;

        # Logs
        ~\.log 1;
        ~/error_log$ 1;

        # Dot and swap files except ACME challenge
        ~^/\.well-known/acme-challenge/ 0; # allowed
        ~/\. 1;
        ~~$ 1;
        ~\.swo$ 1;
        ~\.swp$ 1;

        # phpinfo
        ~/phpinfo\.php$ 1;
        ~/info\.php$ 1;
    }

    # Log format for blacklisted requests
    log_format blacklisted '$time_iso8601 $remote_addr $uri';

    ##
    # Rate limiting zones and maps
    ##

    map $uri $limit_php_login {
        default ''; # do not rate limit
        /wp-login.php $binary_remote_addr;
        /xmlrpc.php $binary_remote_addr;
    }

    limit_req_zone $limit_php_login zone=php_login:10m rate=30r/m;

    map $http_user_agent $limit_php_bots {
        default ''; # do not rate limit

        ~*bot $http_user_agent;
        ~*crawler $http_user_agent;
        ~*spider $http_user_agent;
        ~*curl $binary_remote_addr;
        ~*python $binary_remote_addr;
    }

    # Limit bots, crawlers, scraping, do not use burst
    limit_req_zone $limit_php_bots zone=php_bots:10m rate=1r/s;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
