server {
	listen 127.0.0.1:8080 default_server;
	server_name _;

	root /usr/share/phpmyadmin;
	index index.php;

	location ~ /\. {
		deny all;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/phpmyadmin.sock;
	}
}
