server {
    listen 443 ssl;
    server_name uncached.org www.uncached.org;

    root /sites/uncached.org/public_html;
    index index.php index.html;

    ssl_certificate /config/ssl/uncached.org.cert.pem;
    ssl_certificate_key /config/ssl/uncached.org.key.pem;
    ssl_client_certificate /config/ssl/cloudflare-aop.pem;
    ssl_verify_client on;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    access_log /sites/uncached.org/logs/access.log;
    access_log /sites/uncached.org/logs/access.json.log json;
    error_log /sites/uncached.org/logs/error.log warn;

    # Log and block blacklisted requests.
    access_log /sites/uncached.org/logs/blacklisted.log blacklisted if=$uri_blacklisted;
    if ($uri_blacklisted) {
        return 403;
    }

    location ~ \.php$ {
    # Rate limit PHP access.
        limit_req zone=php_login nodelay;
        limit_req zone=php_bots nodelay;

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/sites/uncached.org/php-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
