[phpmyadmin]
user = www-data
group = www-data
chdir = /usr/share/phpmyadmin

listen = /var/run/phpmyadmin.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 4

php_admin_value[open_basedir] = /usr/share:/etc/phpmyadmin:/tmp
php_admin_value[memory_limit] = 512M
