[uncached.org]
user = www-data
group = www-data
chdir = /sites/uncached.org/public_html

listen = /sites/uncached.org/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 4

php_admin_value[sys_temp_dir] = /sites/uncached.org/tmp
php_admin_value[upload_tmp_dir] = /sites/uncached.org/tmp
php_admin_value[session.save_path] = /sites/uncached.org/tmp
php_admin_value[open_basedir] = /sites/uncached.org/:/config/misc/fail2ban/fail2ban.php
php_admin_value[memory_limit] = 512M

php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /sites/uncached.org/logs/php-errors.log
php_admin_flag[log_errors] = on

slowlog = /sites/uncached.org/logs/php-slow.log
request_slowlog_timeout = 5s
